{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"resE"
			],
			[
				"scrol",
				"scrollTop"
			],
			[
				"do",
				"documentElement"
			],
			[
				"wid",
				"width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"td",
				"td	Tag"
			],
			[
				"post",
				"post_date"
			],
			[
				"DUE",
				"duedate"
			],
			[
				"due",
				"dudate"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Junsu.Shen/Desktop/bootstrap"
	],
	"file_history":
	[
		"/C/Users/Junsu.Shen/Desktop/f.html",
		"/C/Users/Junsu.Shen/Desktop/DPWIntranetInstall.bat.lnk",
		"/C/Users/Junsu.Shen/Desktop/notes auto install",
		"/C/Users/Junsu.Shen/Desktop/bootstrap/ie-emulation-modes-warning.js",
		"/C/Users/Junsu.Shen/Desktop/bootstrap/f.html",
		"/C/Users/Junsu.Shen/Desktop/java/test.html",
		"/C/Users/Junsu.Shen/Desktop/bootstrap/boots.html",
		"/C/Users/Junsu.Shen/Desktop/java/codewar.html",
		"/C/Users/Junsu.Shen/Desktop/java/where.python",
		"/C/Users/Junsu.Shen/Desktop/bootstrap/bootstrap.min.js",
		"/C/Users/Junsu.Shen/Desktop/bootstrap/boots.min.css",
		"/C/Users/Junsu.Shen/AppData/Local/Temp/Rar$DIa0.760/README.md",
		"/C/Users/Junsu.Shen/Desktop/wwwroot (dpw-int-srv) - Shortcut.lnk",
		"/C/Users/Junsu.Shen/Desktop/java/userAgent.html",
		"/C/Users/Junsu.Shen/Desktop/java/BOM.html",
		"/C/Users/Junsu.Shen/Desktop/java/oop.html",
		"/C/Users/Junsu.Shen/Desktop/java/ajax.html",
		"/C/wamp/www/Ajax/ajax.js",
		"/C/Users/Junsu.Shen/Desktop/java/parent.html",
		"/C/Users/Junsu.Shen/Desktop/java/child.html",
		"/C/Users/Junsu.Shen/Desktop/wordpress/wp-config-sample.php",
		"/C/Users/Junsu.Shen/Desktop/child.html",
		"//dpw-int-srv/DPW/.htaccess",
		"/Z/DPW/.htaccess",
		"//dpw-int-srv/DPW/wp-admin/media-upload.php",
		"//dpw-int-srv/DPW/wp-admin/js/media-upload.js",
		"//dpw-int-srv/DPW/wp-content/plugins/nmedia-user-file-uploader/js/plupload-2.1.2/examples/upload.php",
		"//dpw-int-srv/DPW/wp-admin/upload.php",
		"//dpw-int-srv/DPW/wp-content/themes/kane/parts/post.php",
		"//dpw-int-srv/DPW/wp-admin/index.php",
		"//dpw-int-srv/DPW/wp-content/themes/kane/parts/post.bk.php",
		"//dpw-int-srv/DPW/wp-admin/admin-header.php",
		"//dpw-int-srv/DPW/wp-content/index.php",
		"//dpw-int-srv/DPW/wp-admin/network/index.php",
		"//dpw-int-srv/DPW/wp-admin/user/index.php",
		"//dpw-int-srv/DPW/wp-content/plugins/index.php",
		"//dpw-int-srv/DPW/wp-content/themes/index.php",
		"//dpw-int-srv/DPW/wp-content/backup/hmenu/index.php",
		"//dpw-int-srv/DPW/wp-content/themes/kane/index.php",
		"//dpw-int-srv/DPW/index.php",
		"//dpw-int-srv/DPW/wp-content/themes/kane/parts/page.php",
		"//dpw-int-srv/DPW/wp-content/backup/kane/parts/page.php",
		"//dpw-int-srv/DPW/wp-content/themes/kane/page.php",
		"//dpw-int-srv/DPW/wp-content/backup/kane/page.php",
		"//dpw-int-srv/DPW/wp-content/backup/kane/import/template/page.php",
		"//dpw-int-srv/DPW/wp-content/themes/kane/single.php",
		"//dpw-int-srv/DPW/wp-content/plugins/shortcodes-ultimate/templates/single-post.php",
		"//dpw-int-srv/DPW/wp-content/plugins/bbpress/templates/default/extras/single-forum.php",
		"//dpw-int-srv/DPW/wp-content/plugins/woocommerce/templates/single-product-reviews.php",
		"//dpw-int-srv/DPW/wp-content/themes/kane/import/template/single.php",
		"//dpw-int-srv/DPW/wp-content/plugins/dynamic-widgets/mods/single_module.php",
		"//dpw-int-srv/DPW/wp-content/themes/twentythirteen/single.php",
		"//dpw-int-srv/DPW/wp-content/plugins/bbpress/templates/default/extras/single-reply.php",
		"//dpw-int-srv/DPW/wp-content/plugins/bbpress/templates/default/extras/single-user.php",
		"/C/Users/Junsu.Shen/Desktop/virtualoffice/vo8.html",
		"/Z/DPW/wp-content/plugins/pdf-thumbnails/PdfThumbnailsPlugin.php",
		"/C/Users/Junsu.Shen/Desktop/fred.html",
		"/C/Users/Junsu.Shen/Desktop/08 vectorstring anagrams(vectorstring &strs) {.enex",
		"/C/Users/Junsu.Shen/Desktop/Fred.xml",
		"/C/Users/Junsu.Shen/Desktop/CleanWaterBaltimore Page Copy/Moving closer to creating a fishable and.html",
		"/C/Users/Junsu.Shen/Desktop/save",
		"/C/Users/Junsu.Shen/Desktop/CleanWaterBaltimore Page Copy/Where Your Drinking Water Comes From.html",
		"/C/Users/Junsu.Shen/Desktop/Moving closer to creating a fishable and.html",
		"/C/Users/Junsu.Shen/Desktop/CleanWaterBaltimore Page Copy/STORMWATER PRESS RELEASES.html",
		"/C/Users/Junsu.Shen/Desktop/CleanWaterBaltimore Page Copy/Consent Decree Projects.html",
		"/C/Users/Junsu.Shen/Desktop/CleanWaterBaltimore Page Copy/Storm Water News.html",
		"/C/Users/Junsu.Shen/Desktop/CleanWaterBaltimore Page Copy/summaryOfWastewaterRateadjustment.html",
		"/C/Users/Junsu.Shen/Desktop/Water Construction Projects.html",
		"/C/Users/Junsu.Shen/Desktop/CleanWaterBaltimore Page Copy/Water Construction Projects.html",
		"/T/dpwprojects/wp-content/themes/taskrocket/includes/users.php",
		"/T/dpwprojects/wp-content/themes/taskrocket/includes/activity-statement.php",
		"/T/dpwprojects/wp-content/themes/taskrocket/header.php",
		"/T/dpwprojects/wp-content/themes/taskrocket/functions.php",
		"/T/dpwprojects/wp-content/themes/taskrocket/page-report.php",
		"/T/dpwprojects/wp-content/themes/taskrocket/page-report-completed.php",
		"/C/Users/Junsu.Shen/Desktop/page-report fred.php",
		"/T/dpwprojects/wp-admin/includes/taxonomy.php",
		"/C/Users/Junsu.Shen/Downloads/dpw.formidable.2015-07-20.xml",
		"/C/Users/Junsu.Shen/Downloads/dpw.formidable.2015-07-20 (1).xml",
		"//dpw-int-srv/wwwroot/DPW/wp-content/uploads/PDF_EXTENDED_TEMPLATES/default-template-no-style.php",
		"//dpw-int-srv/wwwroot/DPW/wp-content/uploads/PDF_EXTENDED_TEMPLATES/configuration.php",
		"/R/DummyData/dpwintranet/store.textile",
		"/R/DummyData/dpwintranet/ElectronicForm.wordpress.2015-07-14.xml",
		"/T/phpldapadmin/lib/ds_ldap.php",
		"/T/phpMyAdmin/config/config.inc.php",
		"/T/phpldapadmin/lib/ds_ldap_pla.php",
		"/T/SocialUniverse/wp-content/plugins/simple-ldap-login/includes/adLDAP.php",
		"/T/phpldapadmin/config/config.php.example",
		"/T/phpMyAdmin/setup/config.php",
		"/T/phpMyAdmin/setup/frames/config.inc.php",
		"/T/phpMyAdmin/examples/create_tables.sql",
		"/T/phpMyAdmin/examples/config.manyhosts.inc.php",
		"/T/phpMyAdmin/webapp.php",
		"/T/phpMyAdmin/user_password.php",
		"/T/phpMyAdmin/url.php",
		"/T/phpMyAdmin/index.php",
		"/T/phpMyAdmin/phpinfo.php",
		"/T/phpMyAdmin/phpmyadmin.css.php",
		"/T/phpMyAdmin/robots.txt",
		"/T/phpMyAdmin/server_databases.php",
		"/T/phpMyAdmin/server_plugins.php",
		"/T/phpMyAdmin/server_sql.php",
		"/T/phpMyAdmin/server_user_groups.php",
		"/T/phpMyAdmin/sql.php",
		"/T/phpMyAdmin/themes.php",
		"/T/phpMyAdmin/web.config",
		"/C/Users/Junsu.Shen/Desktop/chro.bat",
		"/T/phpldapadmin/htdocs/cmd.php",
		"/C/Users/Junsu.Shen/Desktop/index.htm",
		"/R/orgchartscenter/orgchartscenter.php",
		"/R/org/orgchartsinfor.php",
		"/R/org/orgcharts.php",
		"/T/DevDoc/wp-content/plugins/electronicforms/electronicforms.php",
		"/T/cwb/wp-content/plugins/electronicforms/electronicforms.php",
		"/T/cwb/wp-content/plugins/pressrelease/pressrelease.php",
		"/C/Users/Junsu.Shen/Desktop/test.html",
		"/R/Projects/VS 2010/Wizards/letterwiz-contractor 7/letterwiz-contractor/Wizard/DefaultWizard.aspx",
		"/R/Projects/VS 2010/DCP/fileSystemUploadMethod 3/Share0/Share/Upload.aspx",
		"/R/Projects/VS 2010/DCP/fileSystemUploadMethod 3/Share0/Share/Upload.aspx.cs",
		"/R/Projects/VS 2010/Prequal_Versions/Contractor_and Consultant_Admin/prequal 106/prequal/Update_Contractors.aspx.cs",
		"/C/Users/Junsu.Shen/Downloads/lvmMount.sh",
		"/R/Projects/VS 2010/Prequal_Versions/Contractor_and Consultant_Admin/prequal 122/prequal/UpdateContractor.aspx.cs",
		"/R/Projects/VS 2010/Prequal_Versions/Contractor_and Consultant_Admin/prequal 122/prequal/UpdateContractor.aspx"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"search",
			"2",
			"\">\n",
			"navbar-nav",
			"name",
			"playlist",
			"update",
			"upload",
			"size",
			"flash_uploader",
			"WP_CACHE",
			"}\n",
			"size",
			"kane_increase_upload",
			"upload_size_limit",
			"upload",
			"@ini_set",
			"upload",
			"max",
			"ini_se",
			"@",
			"upload_size_limit",
			"upload",
			"upload_max_size",
			"weather3",
			"weather2",
			"extr",
			"enlarge",
			"<img src=\"vo6_r15_c30.jpg\" alt=\"\" name=\"vo6_r15_c30\" width=\"170\" height=\"162\" id=\"vo6_r15_c30\" />",
			" Restoring streams",
			"45% of Baltimore is impervious surfaces",
			"Monday",
			"Past ",
			"Upcoming MS4 Public Meetings",
			"margin",
			"left",
			"mar",
			"margin",
			">",
			"post_date",
			"Start due date",
			"<!--/ Start due date /-->",
			"the_modified_date",
			"duedate",
			"Added",
			"get_the_time",
			"admin_post_header_columns",
			"get_the_time",
			"/>\n",
			"Post date",
			"admin_post_header_columns",
			"700",
			"get_posts",
			"query",
			"orderby",
			"title",
			"post",
			"reportPosts",
			"post_status",
			"Completed",
			"Completed.",
			"Total outstanding tasks",
			"outstanding",
			"outstanding ",
			"posts",
			"setup_postdata",
			"trash",
			"show_complete_projects_report",
			"time-spent",
			"window.print",
			"creation",
			"frm-entry-links",
			"338",
			"skip",
			"electronic_forms",
			"orgchartsinfor",
			"Electronic Formss",
			"clickElement",
			"ASPxGridView17_BeforePerformDataSelect",
			"PendDS",
			"MainDS",
			"main_classification"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\Junsu.Shen\\Desktop\\bootstrap"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"media.php",
				"wp-admin\\media-upload.php"
			],
			[
				"media",
				"wp-includes\\media.php"
			],
			[
				"upload",
				"wp-content\\plugins\\nmedia-user-file-uploader\\js\\plupload-2.1.2\\examples\\upload.php"
			],
			[
				"wp-admin/admin-header.php",
				"wp-admin\\admin-header.php"
			],
			[
				"index.php",
				"wp-content\\themes\\kane\\index.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"page.php",
				"wp-content\\backup\\kane\\page.php"
			],
			[
				"small-elem",
				"wp-content\\themes\\kane\\parts\\small-element-spacing.php"
			],
			[
				"single",
				"wp-content\\plugins\\bbpress\\templates\\default\\extras\\single-user.php"
			],
			[
				"single.php",
				"wp-content\\plugins\\shortcodes-ultimate\\templates\\single-post.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
